This package was debianized by Christian T. Steigies <cts@debian.org> on
Wed,  5 Dec 2001 23:01:48 -0500.

It was downloaded from http://www.newbreedsoftware.com/vectoroids/

Upstream Author: Bill Kendrick <bill@newbreedsoftware.com>
Copyright (c) 2001 - 2002 Bill Kendrick

Vectoriods is distributed under the GNU GENERAL PUBLIC LICENSE.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License is found in /usr/share/common-licenses/GPL'.
